{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Start to Coral 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevArm L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Coral"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Coral 1 to Coral Station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevArm Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Coral"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Coral Station to Coral 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevArm L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eject Coral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Coral 2 to Coral Station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevArm Home"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Wait for Coral"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right Coral Station to Coral 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ElevArm L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Eject Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevArm Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}