{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 1.128865131578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0733652628034878,
        "y": 1.1913803451357456
      },
      "isLocked": false,
      "linkedName": "RA HP Station End"
    },
    {
      "anchor": {
        "x": 3.3668286359542448,
        "y": 1.6611730248518837
      },
      "prevControl": {
        "x": 3.045761420145805,
        "y": 1.2042696792783352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.53,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.25,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}