{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.226551426664711,
        "y": 1.8142798721899454
      },
      "isLocked": false,
      "linkedName": "RA 1st Coral End"
    },
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 1.128865131578948
      },
      "prevControl": {
        "x": 2.1699202803853996,
        "y": 1.4768504851220703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA HP Station End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7537537537537539,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}