{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9256578947368417,
        "y": 2.8415296052631582
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450377065893799,
        "y": 2.6042913778780865
      },
      "isLocked": false,
      "linkedName": "RA 2nd Coral End"
    },
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 1.128865131578948
      },
      "prevControl": {
        "x": 1.387689317973861,
        "y": 1.2409569719803515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA HP Station End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6696696696696701,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}