{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1154423701308875,
        "y": 4.134744434419503
        "x": 3.8294407894736837,
        "y": 5.1411184210526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.865443735276441,
        "y": 4.133918255920194
        "x": 4.11786641204252,
        "y": 5.0470309140128755
      },
      "isLocked": false,
      "linkedName": null
      "linkedName": "Test Reef"
    },
    {
      "anchor": {
        "x": 5.811273008968015,
        "y": 4.134744434419503
        "x": 1.500986842105263,
        "y": 7.257894736842105
      },
      "prevControl": {
        "x": 6.4951401557940605,
        "y": 4.133136886175884
        "x": 1.2372340280896648,
        "y": 7.458597455014406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
      "linkedName": "Test Human Player"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.73069365198154
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.63888285862885
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}