{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8686836958349446,
        "y": 6.066867541481455
      },
      "isLocked": false,
      "linkedName": "LA HP Station End"
    },
    {
      "anchor": {
        "x": 3.550411184210526,
        "y": 5.689555921052631
      },
      "prevControl": {
        "x": 2.631376817778803,
        "y": 6.186998808034336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}