{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 6.998108552631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1056330373983254,
        "y": 6.604273285052031
      },
      "isLocked": false,
      "linkedName": "LA HP Station End"
    },
    {
      "anchor": {
        "x": 3.184786184210526,
        "y": 6.141776315789473
      },
      "prevControl": {
        "x": 2.744274216475019,
        "y": 6.326218724987819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LA 2nd Coral Align End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}