{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 6.959621710526315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8585103763247903,
        "y": 6.532093678515958
      },
      "isLocked": false,
      "linkedName": "LA HP Station End"
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 5.1411184210526315
      },
      "prevControl": {
        "x": 3.2439098003733786,
        "y": 5.988634928707427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LA Second Coral End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5254010695187157,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}