{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195723684210526,
        "y": 5.179605263157893
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4644736842105255,
        "y": 5.93972039473684
      },
      "isLocked": false,
      "linkedName": "LA 1st Coral End"
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 6.959621710526315
      },
      "prevControl": {
        "x": 2.8865131578947354,
        "y": 6.420805921052631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LA HP Station End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6657754010695194,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}