{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.965394698488856,
        "y": 5.5457057545536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883679096465325,
        "y": 5.4985656206205125
      },
      "isLocked": false,
      "linkedName": "Left Auto Start"
    },
    {
      "anchor": {
        "x": 4.749049001865014,
        "y": 5.3998583576433425
      },
      "prevControl": {
        "x": 5.03497598854988,
        "y": 5.423733980318709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.62374875117386
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632635
  },
  "useDefaultConstraints": true
}