{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6260690789473682,
        "y": 6.459292763157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3094278111922157,
        "y": 6.875244012558561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7408717105263157,
        "y": 6.622861842105262
      },
      "prevControl": {
        "x": 1.4742728813463235,
        "y": 5.643460739012053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LA HP Station End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22682445759368763,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}