{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9841025641025638,
        "y": 6.068461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.814526067271279,
        "y": 6.252156426039906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2604440789473683,
        "y": 6.959621710526315
      },
      "prevControl": {
        "x": 2.032058068181755,
        "y": 6.142761494528106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LA HP Station End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22682445759368763,
      "rotationDegrees": -54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}