{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726740689229302,
        "y": 5.1084960943988245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.975996604026481,
        "y": 5.127770142718298
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.329870129870129
      },
      "prevControl": {
        "x": 1.3887003503973743,
        "y": 7.4704144389909946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.73359809902284
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.00436058104616
  },
  "useDefaultConstraints": true
}