{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.749049001865014,
        "y": 5.3998583576433425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3530262745922865,
        "y": 6.973945208292692
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.329870129870129
      },
      "prevControl": {
        "x": 2.0115210372817183,
        "y": 7.040928521385833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.73359809902284
  },
  "reversed": false,
  "folder": "Left Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.62374875117386
  },
  "useDefaultConstraints": true
}