{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 3.2841282894736845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78330475670523,
        "y": 3.034820177030084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 5.025657894736842
      },
      "prevControl": {
        "x": 5.812255498907419,
        "y": 5.3858327022249295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}