{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062993421052632,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062993421052624,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801891447368421,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.801891447368421,
        "y": 4.015378289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MA 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}