{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 1.071134868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0924933479001564,
        "y": 1.5762817320470428
      },
      "isLocked": false,
      "linkedName": "RA HP Station End"
    },
    {
      "anchor": {
        "x": 3.9256578947368417,
        "y": 2.8415296052631582
      },
      "prevControl": {
        "x": 3.223254561541954,
        "y": 2.4858058525262217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA 2nd Coral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46256684491978617,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RA Obselete",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}