{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1309801900054195,
        "y": 1.6051468636259898
      },
      "isLocked": false,
      "linkedName": "RA HP Station End"
    },
    {
      "anchor": {
        "x": 4.2046874999999995,
        "y": 2.6298519736842105
      },
      "prevControl": {
        "x": 3.502284166805112,
        "y": 2.274128220947274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA 2nd Coral End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.46256684491978617,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}