{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6913689801593867,
        "y": 1.449660361827148
      },
      "isLocked": false,
      "linkedName": "RA HP Station End"
    },
    {
      "anchor": {
        "x": 3.916036184210526,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 2.951568793291906,
        "y": 2.187844178453525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5080213903743316,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}