{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2046874999999995,
        "y": 2.6298519736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7294066711569567,
        "y": 2.392613746299139
      },
      "isLocked": false,
      "linkedName": "RA 2nd Coral End"
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.3588241863949135,
        "y": 1.2120918404014036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA HP Station End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5053475935828877,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}