{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 2.928125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.445230263157894,
        "y": 1.7927631578947376
      },
      "isLocked": false,
      "linkedName": "RA 1st Coral End"
    },
    {
      "anchor": {
        "x": 1.0968749999999998,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 2.010937499999999,
        "y": 2.100657894736843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA HP Station End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}