{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1940169909528215,
        "y": 2.6650212737881738
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5045471949046965,
        "y": 2.6565221433241266
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.5972731449636977,
        "y": 0.7089252681309927
      },
      "prevControl": {
        "x": 1.3473664646335397,
        "y": 0.7020951051490215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.03624346792645
  },
  "useDefaultConstraints": true
}