{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.994358766233766,
        "y": 2.707325487012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.751617963992509,
        "y": 2.8596390541675922
      },
      "isLocked": false,
      "linkedName": "Right Auto Start"
    },
    {
      "anchor": {
        "x": 5.228406010533221,
        "y": 2.9284316185578643
      },
      "prevControl": {
        "x": 5.546883173231121,
        "y": 2.8890054116503134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.36975936448218
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.4943335913039
  },
  "useDefaultConstraints": true
}