{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5972731449636977,
        "y": 0.7089252681309927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878180539869052,
        "y": 1.8092127003473673
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.914995710848844,
        "y": 2.8286430137938474
      },
      "prevControl": {
        "x": 3.006778876479654,
        "y": 2.0042875455872373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.08863081273624
  },
  "reversed": false,
  "folder": "Right Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.9726266148964
  },
  "useDefaultConstraints": true
}