{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6000000000000001,
        "y": 4.31
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9230609370309653,
        "y": 1.2407232087191449
      },
      "prevControl": {
        "x": 2.3108062632068407,
        "y": 1.7876961266662632
      },
      "nextControl": {
        "x": 5.490302692998316,
        "y": 0.709021356457347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105987484702242,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 5.80748076012873,
        "y": 0.7742859122081884
      },
      "nextControl": {
        "x": 6.4889208582315385,
        "y": 0.7742859122081884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.999722908536725,
        "y": 0.7742859122081884
      },
      "prevControl": {
        "x": 6.746194911487695,
        "y": 0.7742859122081885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armSpeaker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armSpeaker"
              }
            }
          ]
        }
      }
    },
    {
      "name": "armIntake",
      "waypointRelativePos": 2.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intakeNote",
      "waypointRelativePos": 2.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}