{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 3.572779605263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0143943988423203,
        "y": 3.3676647308197807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2508223684210527,
        "y": 1.1
      },
      "prevControl": {
        "x": 0.9597850351902327,
        "y": 0.7284115171410659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RA HP Station End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}