{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.165542763157894,
        "y": 3.9095394736842106
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1174342105263158,
        "y": 3.6112664473684206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 6.96
      },
      "prevControl": {
        "x": 1.4240131578947368,
        "y": 6.670970394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LA HP Station End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}